div.contextWrapper{
    div.markDownContextWrapper{
        justify-content: center;
        margin-top: 3vw;
        margin-bottom: 3vw;
        .markDownContext{
            // text-align: left;
            // text-align: justify;
        }

        div.ctrlBtn{
            div.btnWrapper{
                height: 3vw;
                margin-top: auto;
                margin-bottom: auto;
                button.showComment{
                    outline: none !important; 
                    box-shadow:none !important; 

                    &:hover{
                        border-style: solid;
                        border-color: black;
                    }
                }
            }
            

            div.btnWrapper{
                height: 3vw;
                button.addComment{
                    outline: none !important; 
                    box-shadow:none !important; 

                    &:hover{
                        border-style: solid;
                        border-color: black;
                    }
                }
            }
            
        }
    }
    
}

div.addCommentTab{
    div{
        margin-top: auto;
            margin-bottom: auto;
        button.submitCommentBtn{
            // height: 100%;
            margin-top: auto;
            margin-bottom: auto;
            border-style: solid;
            border-color: black;
            border-width: 0.1vw;
            font-family: Arial, Helvetica, sans-serif;
            &:hover{
                border-width: 0.2vw;
                font-weight: bold;
                border-radius: 2vw;
            }
        }
    }
}