div.header{
    color: rgb(93, 108, 116);
    background-color: white;
    border-style: solid;
    border-bottom-width: 0.15vw;
    border-top-width: 0;
    border-color: rgba(0, 0, 0, 0.3);
    height: 12%;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5vw;
    

    div.headerCompo{
        margin-top: auto;
        margin-bottom: auto;

        button{
            font-size: 1.1vw;
            color: rgb(93,108,116);
            outline: none !important; 
            box-shadow:none !important; 
            &:hover{
                color: black;
                font-weight: bold;
                border-style: solid;
                border-color: black;
            }
        }
    }

    div.home{
        
    }

    div.listBtn{
        
    }

    div.accountBtn{
       
    }

    div.createBlogBtn{
        
    }

    div.search{
        input{
            // line-height: 80%;
            font-size: 1.1vw;
            margin-top: auto;
            margin-bottom: auto;
        }

        button.searchBtn{
            &:hover{
                background-color: antiquewhite;
            }
        }
    }

    div,logo{
        div.imgWrapper{
            img{     
                width: 60%;
                height: 80%;
                margin-top: auto;
                margin-bottom: auto;
            }
            overflow: hidden;
        }
        overflow: hidden;
    }

    div.logIn{
        button.logInBtn{
            background-color: rgb(0,237,100);
            border-radius: 5%;
            color: black;
            &:hover{
                border-style: solid;
                border-color: black;
            }
        }
    }
}