div.footer{
    margin-top: 100px;
    margin-bottom: 0;
    background-color: rgba(6, 22, 33, 1);
    padding-top: 30px;
    padding-bottom: 30px;
    height: 370px;

    div.footerIntro{
        color: white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: justify;
        h3{
            font-weight: bold;
            font-size: 20px;
            color: antiquewhite;
        }
    }
    div.footerContact{
        ul.footerContact{
            
            width: 80%;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: whitesmoke;
            h4{
                font-weight: bold;
                font-size: 20px;
                color: antiquewhite;
            }
            li{
                span{
                    font-weight: bold;
                    color: wheat;
                }
            }
        }
    }
    
    div.twoDCode{
        div{
            color: antiquewhite;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        img{
            margin-left: auto;
            margin-right: auto;
            height: 60%;
            width: 60%;
        }
        overflow: hidden;
    }

    hr{
        background-color: antiquewhite;
    }

    div.copyright{
        text-align: center;
        color: aliceblue;
    }
}