div.contextContainer{
    background-color: white;

    div.addNewEditor{
        button.newTab{
            background-color: rgb(19,170,82);
            color: white;
            font-weight: bold;

            &:hover{
                border-radius: 1vw;
            }
        }

        button.submit{
            background-color: white;
            color: rgb(19,170,82);
            font-weight: bold;
            border-style: solid;
            border-color: rgb(19,170,82);
            border-width: 0.15vw;
            &:hover{
                border-radius: 1vw;
            }
        }
    }

    div.editorWrapper{

        div.btnWrapper{
            margin-top: auto;
            margin-bottom: auto;
            button.removeEditor{
                margin-top: 1vw;
                background-color: orange;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: auto;
                margin-bottom: auto;
                height: 2vw;
                width: 70%;
                font-size: 0.8vw;
                line-height: 100%;
                &:hover{
                    border-radius: 1vw;
                }
            }
        }
        margin-bottom: 3vw;
        justify-content: space-around;
    }
}