div.wrapper{
    div.welcome {
        font-family:'Marker Felt';
        font-size: 50px;
        font-style: italic;
        text-align: center;
        color: rgb(0,237,100);
    }

    div.blocks{
        div.colorBar{
            background-color: rgb(245, 245, 245);
            text-align: left;
            line-height: 200%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 1vw;
        }

        ul.blockList{
            margin-top: 2vw;
            list-style: none;
            border-style: solid;
            border-width: 0.15vw;
            border-radius: 0.3vw;
            li{
                line-height: 200%;
                font-size: 0.9vw;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
                text-align: left;

                svg{
                    margin-top: auto;
                    margin-bottom: auto;
                }

                &:hover{
                    background-color: antiquewhite;
                }
            }
        }
    }
}