div.wrapper{
    div.profile{
        div.colorBar{
            background-color: rgb(245, 245, 245);
            text-align: left;
            line-height: 200%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 1vw;
        }

        ul.userInfo{
            margin-top: 2vw;
            margin-bottom: 2vw;
            list-style: none;
            border-style: solid;
            border-width: 0.15vw;
            border-radius: 0.3vw;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1vw;
            li.firstRow{
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
                div.imgWrapper{
                    img{
                        width: 70%;
                    }
                    // border-style: solid;
                    overflow: hidden;
                }

                div.username{
                    margin-top: auto;
                    margin-bottom: auto;
                    font-weight: bold;
                    span{
                        font-weight: normal;
                    }
                }

                div.password{
                    margin-top: auto;
                    margin-bottom: auto;

                    button.changePassword{
                        height: 100%;
                        outline: none !important; 
                        box-shadow:none !important; 
                        font-family: Arial, Helvetica, sans-serif;
                        color: orangered;
                        &:hover{
                            background-color: rgba(0,237,100,0.3);
                        }

                        &:focus{
                            background-color: aliceblue;
                        }
                    }

                    button.btnCancle{
                        height: 100%;
                        outline: none !important; 
                        box-shadow:none !important; 
                        font-family: Arial, Helvetica, sans-serif;
                        color: orangered;
                        &:hover{
                            background-color: rgba(0,237,100,0.3);
                        }

                        &:focus{
                            background-color: aliceblue;
                        }
                    }
                }
            }

            li.secondRow{
                margin-top: 1vw;
                margin-bottom: 0.5vw;
                div.phone{
                    font-weight: bold;
                    line-height: 100%;
                    svg{
                        margin-top: auto;
                        margin-bottom: auto;
                    }
                    span{
                        height: 100%;
                        font-weight: normal;
                        line-height: 100%;
                        margin-top: auto;
                        margin-bottom: auto;
                    };

                    button{
                        height: 100%;
                        outline: none !important; 
                        box-shadow:none !important; 
                        font-family: Arial, Helvetica, sans-serif;
                        color: orangered;
                        &:hover{
                            background-color: rgba(0,237,100,0.3);
                        }

                        &:focus{
                            background-color: aliceblue;
                        }
                    }
                }

                div.email{
                    font-weight: bold;

                    svg{
                        margin-top: auto;
                        margin-bottom: auto;
                    }

                    span{
                        font-weight: normal;
                        line-height: 100%;
                        margin-top: auto;
                        margin-bottom: auto;
                    }

                    button{
                        height: 100%;
                        outline: none !important; 
                        box-shadow:none !important; 
                        font-family: Arial, Helvetica, sans-serif;
                        color: orangered;
                        &:hover{
                            background-color: rgba(0,237,100,0.3);
                        }

                        &:focus{
                            background-color: aliceblue;
                        }
                    }
                }
            }
        }
    }

    div.blogs{
        div.colorBar{
            background-color: rgb(245, 245, 245);
            text-align: left;
            line-height: 200%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bold;
            font-size: 1vw;
        }

        ul.blogList{
            margin-top: 2vw;
            list-style: none;
            border-style: solid;
            border-width: 0.15vw;
            border-radius: 0.3vw;
            li{
                line-height: 200%;
                font-size: 0.9vw;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
                text-align: left;

                svg{
                    margin-top: auto;
                    margin-bottom: auto;
                }

                &:hover{
                    background-color: antiquewhite;
                }
            }
        }
    }
}